// Uppercase "M"
(group
  // top
  (cylinder (scale .5 .5 .5)(roty 90)(move -.5  4.5 0))
  (intersect
    (cylinder (scale .5 .5 .25)(roty 90)(move -1.25 4.5 0))
    (cylinder (scale .5 .5 .25)(rotx 90)(move -1 4.75 0)))
  (intersect
    (torus (radius .5)(rotx 90)(move 0  3.5 0))
    (cube (scale .75 .75 .51)(move .75 4.25 0)) )

  // left side
  (cylinder (scale .5 .5 2)(rotx 90)(move -1 2.5 0))
  (intersect
    (cylinder (scale .5 .5 .5)(roty 90)(move -1 .5 0))
    (cylinder (scale .5 .5 .25)(rotx 90)(move -1 .25 0)) )

  // middle
  (cylinder (scale .5 .5 1.75)(rotx 90)(move 0 2.75 0))
  (intersect
    (cylinder (scale .5 .5 .5)(roty 90)(move 0 1 0))
    (cylinder (scale .5 .5 .25)(rotx 90)(move 0 .75 0)) )

  // right side
  (cylinder (scale .5 .5 1.5)(rotx 90)(move 1 2 0))
  (intersect
    (cylinder (scale .5 .5 .5)(roty 90)(move 1 .5 0))
    (cylinder (scale .5 .5 .25)(rotx 90)(move 1 .25 0)) )
)
