// Settings
(size 1280 720)
(eye 0 8 18)
(coi  0 4 0)
(maxdepth 64)

// anti-aliasing
(samples 8 8)
//(jitter 2)

// Lights
(ambient (rgb .1 .1 .1))
(light (pos -6 18 12) (rgb .9 .9 .9))

(background (rgb .2 .2 .5))

(default
  (phong
    (specular (rgb .2 .2 .2))
    (diffuse (rgb .5 .2 .2))))

// objects
(group (include "glyphs/uc_r.sdl")(move -4.875 0 0))
(group (include "glyphs/uc_e.sdl")(move -1.625 0 0))
(group (include "glyphs/uc_n.sdl")(move  1.625 0 0))
(group (include "glyphs/uc_d.sdl")(move  4.875 0 0))

(difference
  (sphere (scale 6 6 6)(move -8 6 -8)
    (phong
      (specular (rgb .6 .6 .6))
      (diffuse  (rgb .1 .3 .1))))
  (cylinder (scale 3 3 8)(move -6 9 -8))
)

(sphere (scale 1.7 1.7 1.7)(move -6.5 8.5 -8)
  (phong
    (specular (rgb .4 .4 .4))
    (diffuse  (rgb .1 0 .1))))

(cone (rotx -90)(scale 6 6 6)(move 8 6 -10)
  (phong
    (specular (rgb .6 .6 .6))
    (diffuse  (rgb .3 .24 .1))))

(disc
  (rotx 90)(scale  16 1 16)(move 0 -.1 0)
  (phong
    (specular (rgb .5 .5 .5))
    (diffuse
      (ring (checker (rgb .5 .5 .5)(rgb .4 .4 .4)(rotz 45)(scale 4 4 1))
            (stripe (rgb .1 .1 .1)(rgb .15 .15 .15)(rotz 90)(scale 1.5 1.5 1))
            (scale 5 5 1))
    )
  )
)
