// Digit "3"

// top
(intersect
  (torus (radius .5)(rotx 90)(move 0 3.5 0))
  (cylinder (scale .5 .5 1)(roty 90)(move -1 4 0)) )
(difference
  (torus (radius .5)(rotx 90)(move 0 3.5 0))
  (cube (scale 1 1 .51)(move -1 3 0)) )

// middle
(intersect
  (cylinder (scale .5 .5 .25)(roty 90)(move -.25 2.5 0))
  (cylinder (scale .5 .5 .5)(rotx 90)(move 0 2.5 0)) )

// bottom
(intersect
  (torus (radius .5)(rotx 90)(move 0 1.5 0))
  (cylinder (scale .5 .5 1)(roty 90)(move -1 1 0)) )
(difference
  (torus (radius .5)(rotx 90)(move 0 1.5 0))
  (cube (scale 1 1 .51)(move -1 2 0)) )
