// Digit "7"

// top
(intersect
  (cylinder (scale .5 .5 .25)(roty 90)(move -1.25 4.5 0))
  (cylinder (scale .5 .5 .5)(rotx 90)(move -1 4.5 0)) )
(cylinder (scale .5 .5 1)(roty 90)(move 0 4.5 0))

// stem
(intersect
  (cylinder (scale .5 .5 1)(stretch_z 1.25 5.25 0  -1 -.25 0))
  (cylinder (scale .5 .5 1)(roty 90)(move 1 4.5 0))
  (cylinder (scale .5 .5 1)(rotx 90)(move 1 4.5 0)) )
(intersect
  (cylinder (scale .5 .5 1)(stretch_z 1.25 5.25 0  -1 -.25 0))
  (cube (scale 1.375 2 .51) (move 0 2.5 0)) )
(intersect
  (cylinder (scale .5 .5 1)(stretch_z 1.25 5.25 0  -1 -.25 0))
  (cylinder (scale .5 .5 1)(roty 90)(move -.5 .5 0)) )
