// Digit "1"

// top
(intersect
  (cylinder (scale .5 .5 .25)(rotate_y 90)(move -1 4.5 0))
  (cylinder (scale .5 .5 .5)(rotate_x 90)(move -.75 4.5 0)) )
(cylinder (scale .5 .5 .375)(rotate_y 90)(move -.375 4.5 0))
(intersect
  (cylinder (scale .5 .5 .25)(rotate_y 90)(move .25 4.5 0))
  (cylinder (scale .5 .5 .5)(rotate_x 90)(move  0 4.5 0)) )

// middle
(cylinder (scale .5 .5 2)(rotate_x 90)(move 0 2.5 0))

// bottom
(intersect
  (cylinder (scale .5 .5 .25)(rotate_y 90)(move -1 .5 0))
  (cylinder (scale .5 .5 .5)(rotate_x 90)(move -.75 .5 0)) )
(cylinder (scale .5 .5 .75)(rotate_y 90)(move 0 .5 0))
(intersect
  (cylinder (scale .5 .5 .25)(rotate_y 90)(move 1 .5 0))
  (cylinder (scale .5 .5 .5)(rotate_x 90)(move .75 .5 0)) )
