// Digit "2"

// top
(intersect
  (torus (radius .5)(rotate_x 90)(move 0 3.5 0))
  (cylinder (scale .5 .5 1)(rotate_y 90)(move -1 4 0)) )
(difference
  (torus (radius .5)(rotate_x 90)(move 0 3.5 0))
  (cube (scale 1 1 .51)(move -1 3 0)) )

// middle
(intersect
  (torus (radius .5)(rotate_x 90)(move 0 1.5 0))
  (cube (scale .75 .75 .51)(move -.75 2.25 0)) )
(cylinder (scale .5 .5 .5)(rotate_x 90)(move -1 1 0))

// bottom
(intersect
  (cylinder (scale .5 .5 .25)(rotate_y 90)(move -1.25 .5 0))
  (cylinder (scale .5 .5 .25)(rotate_x 90)(move -1 .25 0)) )
(cylinder (scale .5 .5 1)(rotate_y 90)(move 0 .5 0))
(intersect
  (cylinder (scale .5 .5 .25)(rotate_y 90)(move 1.25 .5 0))
  (cylinder (scale .5 .5 .5)(rotate_x 90)(move 1 .5 0)) )
