// Uppercase "E"
(group
  // left edge
  (cylinder (scale .5 .5 2)(rotx 90)(move -1 2.5 0))

  // top
  (intersect
    (cylinder (scale .5 .5 .25)(roty 90)(move -1.25 4.5 0))
    (cylinder (scale .5 .5 .25)(rotx 90)(move -1 4.75 0)) )
  (cylinder (scale .5 .5 1)(roty 90)(move 0 4.5 0))
  (intersect
    (cylinder (scale .5 .5 .25)(roty 90)(move 1.25 4.5 0))
    (cylinder (scale .5 .5 .5)(rotx 90)(move 1 4.5 0)) )

  // middle
  (cylinder (scale .5 .5 .75)(roty 90)(move -.25 2.5 0))
  (intersect
    (cylinder (scale .5 .5 .25)(roty 90)(move .75 2.5 0))
    (cylinder (scale .5 .5 .5)(rotx 90)(move .5 2.5 0)) )

  // bottom
  (intersect
    (cylinder (scale .5 .5 .25)(roty 90)(move -1.25 .5 0))
    (cylinder (scale .5 .5 .25)(rotx 90)(move -1 .25 0)) )
  (cylinder (scale .5 .5 1)(roty 90)(move 0 .5 0))
  (intersect
    (cylinder (scale .5 .5 .25)(roty 90)(move 1.25 .5 0))
    (cylinder (scale .5 .5 .5)(rotx 90)(move 1 .5 0)) )
)
