// Uppercase "J"
(group
  // stem
  (intersect
    (cylinder (scale .5 .5 .51)(roty 90)(move 1 4.5 0))
    (cylinder (scale .5 .5 .25)(rotx 90)(move 1 4.75 0)) )
  (cylinder (scale .5 .5 1.5)(rotx 90)(move 1 3 0))

  // bottom left
  (intersect
    (torus (radius .5)(rotx 90)(move 0 1.5 0))
    (cylinder (scale .5 .5 1)(roty 90)(move -1 1 0)) )
  (intersect
    (torus (radius .5)(rotx 90)(move 0 1.5 0))
    (cube (scale 1 1 .51)(move -1 0 0)) )

  // bottom right
  (intersect
    (torus (radius .5)(rotx 90)(move 0 1.5 0))
    (cube (scale 1 1 .51)(move 1 .5 0)) )

)
