// Uppercase "L"

// left edge
(intersect
  (cylinder (scale .5 .5 .5)(rotate_y 90)(move -1 4.5 0))
  (cylinder (scale .5 .5 .25)(rotate_x 90)(move -1 4.75 0)) )
(cylinder (scale .5 .5 2)(rotate_x 90)(move -1 2.5 0))

// bottom cornor
(intersect
  (cylinder (scale .5 .5 .25)(rotate_y 90)(move -1.25 .5 0))
  (cylinder (scale .5 .5 .25)(rotate_x 90)(move -1 .25 0)) )
(cylinder (scale .5 .5 1)(rotate_y 90)(move 0 .5 0))
(intersect
  (cylinder (scale .5 .5 .25)(rotate_y 90)(move 1.25 .5 0))
  (cylinder (scale .5 .5 .5)(rotate_x 90)(move 1 .5 0)) )
