// Uppercase "P"

// right edge
(intersect
  (torus (radius .5)(rotate_x 90)(move 0  3.5 0))
  (cube (scale .75 1.5 .51)(move .75 3.5 0)) )

// middle
(cylinder (scale .5 .5 .5)(rotate_y 90)(move -.5  2.5 0))

// left edge
(cylinder (scale .5 .5 2)(rotate_x 90)(move -1 2.5 0))

// top cornor
(cylinder (scale .5 .5 .5)(rotate_y 90)(move -.5  4.5 0))
(intersect
  (cylinder (scale .5 .5 .25)(rotate_y 90)(move -1.25 4.5 0))
  (cylinder (scale .5 .5 .25)(rotate_x 90)(move -1 4.75 0)))

// bottom cornor
(intersect
  (cylinder (scale .5 .5 .5)(rotate_y 90)(move -1 .5 0))
  (cylinder (scale .5 .5 .25)(rotate_x 90)(move -1 .25 0)) )
