// Uppercase "Q"

// top
(intersect
  (torus (radius .5)(rotate_x 90)(move 0 3.5 0))
  (cube (scale 1.5 .75 .51)(move 0 4.25 0)) )

// sides
(cylinder (scale .5 .5 1)(rotate_x 90)(move -1 2.5 0))
(cylinder (scale .5 .5 1)(rotate_x 90)(move 1 2.5 0))

// bottom
(intersect
  (torus (radius .5)(rotate_x 90)(move 0 1.5 0))
  (cube (scale 1.5 .75 .51)(move 0 .75 0)) )

(intersect
  (torus (radius .5)(rotate_x 90)(move 1 1.5 0))
  (cylinder (scale .5 .5 1)(rotate_y 90)(move 0 1 0)) )
(intersect
  (torus (radius .5)(rotate_x 90)(move 1 1.5 0))
  (cube (scale 1 1 .51)(move 0 0 0)) )
(intersect
  (cylinder (scale .5 .5 .25)(rotate_y 90)(move 1.25 .5 0))
  (cylinder (scale .5 .5 .5)(rotate_x 90)(move 1 .5 0)) )
