// Uppercase "R"

// top
(cylinder (scale .5 .5 .5)(rotate_y 90)(move -.5  4.5 0))

// left side
(intersect
  (cylinder (scale .5 .5 .25)(rotate_y 90)(move -1.25 4.5 0))
  (cylinder (scale .5 .5 .25)(rotate_x 90)(move -1 4.75 0)))
(cylinder (scale .5 .5 2)(rotate_x 90)(move -1 2.5 0))
(intersect
  (cylinder (scale .5 .5 .5)(rotate_y 90)(move -1 .5 0))
  (cylinder (scale .5 .5 .25)(rotate_x 90)(move -1 .25 0)) )

// middle
(cylinder (scale .5 .5 .5)(rotate_y 90)(move -.5  2.5 0))

// right side
(intersect
  (torus (radius .5)(rotate_x 90)(move 0  3.5 0))
  (cube (scale .75 1.5 .51)(move .75 3.5 0)) )
(intersect
  (torus (radius .5)(rotate_x 90)(move 0 1.5 0))
  (cube (scale .75 .5 .51)(move .75 2 0)) )
(cylinder (scale .5 .5 .5)(rotate_x 90)(move 1 1 0))
(intersect
  (cylinder (scale .5 .5 .5)(rotate_y 90)(move 1 .5 0))
  (cylinder (scale .5 .5 .25)(rotate_x 90)(move 1 .25 0)) )
