// Uppercase "Y"

// top left
(intersect
  (cylinder (scale .5 .5 .5)(rotate_y 90)(move -1 4.5 0))
  (cylinder (scale .5 .5 .25)(rotate_x 90)(move -1 4.75 0)) )
(cylinder (scale .5 .5 .5)(rotate_x 90)(move -1 4 0))

// top right
(intersect
  (cylinder (scale .5 .5 .5)(rotate_y 90)(move 1 4.5 0))
  (cylinder (scale .5 .5 .25)(rotate_x 90)(move 1 4.75 0)) )
(cylinder (scale .5 .5 .5)(rotate_x 90)(move 1 4 0))

// bottom
(intersect
  (torus (radius .5)(rotate_x 90)(move 0 3.5 0))
  (cube (scale 1.5 .75 .51)(move 0 2.75 0)) )
(cylinder (scale .5 .5 1)(rotate_x 90)(move 0 1.5 0))
(intersect
  (cylinder (scale .5 .5 .5)(rotate_y 90)(move 0 .5 0))
  (cylinder (scale .5 .5 .25)(rotate_x 90)(move 0 .25 0)) )
