// Uppercase "Z"

// top
(intersect
  (cylinder (scale .5 .5 .25)(rotate_y 90)(move -1.25 4.5 0))
  (cylinder (scale .5 .5 .5)(rotate_x 90)(move -1 4.5 0)) )
(cylinder (scale .5 .5 1)(rotate_y 90)(move 0 4.5 0))
(intersect
  (cylinder (scale .5 .5 .25)(rotate_y 90)(move 1.25 4.5 0))
  (cylinder (scale .5 .5 .5)(rotate_x 90)(move 1 4.5 0)) )

// middle
(intersect
  (cylinder (scale .5 .5 1)(stretch_z 1.25 4.5 0  -1.25 .5 0))
  (cylinder (scale .5 .5 1)(rotate_x 90)(move 1 3.5 0)) )
(intersect
  (cylinder (scale .5 .5 1)(stretch_z 1.25 4.5 0  -1.25 .5 0))
  (cube (scale 1 2 .51) (move 0 2.5 0)) )
(intersect
  (cylinder (scale .5 .5 1)(stretch_z 1.25 4.5 0  -1.25 .5 0))
  (cylinder (scale .5 .5 1)(rotate_x 90)(move -1 1 0)) )

// bottom
(intersect
  (cylinder (scale .5 .5 .25)(rotate_y 90)(move -1.25 .5 0))
  (cylinder (scale .5 .5 .5)(rotate_x 90)(move -1 .5 0)) )
(cylinder (scale .5 .5 1)(rotate_y 90)(move 0 .5 0))
(intersect
  (cylinder (scale .5 .5 .25)(rotate_y 90)(move 1.25 .5 0))
  (cylinder (scale .5 .5 .5)(rotate_x 90)(move 1 .5 0)) )
